{
  "name": "14-backendrollingcoffe",
  "version": "1.0.0",
  "description": "backend del proyecto rolling coffe",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec node index.js"
  },
  "keywords": [],
  "author": "Sheyla Astorga",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
